<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>CV</title>
        <style>
            .grid-container {
                display: grid;
                padding: 10px;
                grid-gap:10 px;
                background-color: white;
                grid-template-columns: 30% 93%;
                grid-template-rows: 25% 70%;
                width: 1500px;
                height: 1500px;
                            
            }

            .grid-item {
                padding: 20px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.8);
            }

            .item1 {
                background-color:  rgb(32, 61, 85);
                grid-column: 1;
                grid-row: 1;
                
            }

            .item2 {
                background-color: rgb(32, 61, 85);
                grid-column: 2;
                grid-row:1;
                color: white; 
                text-align: left;  
                font-size: 60px;
                
            }

            .item3 {
                background-color:  rgb(32, 61, 85);
                grid-column: 1;
                grid-row:2;
                color: white;  
                text-align: center; 
                font-size: 20px;
                height: 1800px;
            }

            .item4 {
                background-color:white ;
                grid-column: 2;
                grid-row: 2;
                line-height: 30px;
            }
            img {
                border-radius: 20px;
            }

            .flex-container{
                display: flex;
                background-color: white;
                flex-direction: column;
                padding: 20px;
                width: 1200px;
            }
            .flex-container>div{
                background-color: whitesmoke;
                padding: 20px;
                margin: 20px;
                width: 100%;
                height: 100%;
                text-align: left;
            }
            .flex-container1{
                display: flex;
                flex-direction: column;
                text-align: center; 
            }
            .flex-container1>div{
                margin: 20px;
                text-align: center;                
            }
            .flex-container2{
                display: flex;
                flex-direction: column;
                text-align: left; 
            }
            .flex-container2>div{
                margin: 15px;
            }


        </style>

    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">
                <img src="zdjecie.jpg" alt="photo" width="63%" height="100%">
            </div>
            <div class="grid-item item2">
                <div class="flex-container2">
                    <div><br></div>
                    <div><br></div>
                    <div><b>Justyna Mastek</b></div>
                </div>
            </div>
            <div class="grid-item item3">
                <div class="flex-container1">
                    <div><b>STUDENTKA AGH</b>
                        <br><br>Data urodzenia: 20.08.1999
                        <br><br>Miejsce zamieszkania: Kraków</div>
                    <div>____________
                        <br><br><b>KONTAKT</b> 
                        <br><br> Numer telefonu: +48 123 123 123
                        <br><br> Adres e-mail: jm@gmail.com 
                    </div>
                    <div>____________
                        <br><br><b>JĘZYKI OBCE</b>
                        <br><br>Angielski na poziomie zaawansowanym
                        <br><br>Francuski na poziomie zaawansowanym
                    </div>
                    <div>____________
                        <br><br><b>ZAINTERESOWANIA</b>
                        <br><br> Kultura Francji i krajów frankofońskich
                        <br><br> Literatura
                    </div>
                </div>
            </div>
            <div class="grid-item item4">
                <div class="flex-container">
                    <div>
                    <center><br>
                    <b>DOŚWIADCZENIE</b> 
                    <br>________<br> </center>
                    <br> <b>ASYSTENTKA BIURA</b>
                    <br>W FIRMIE B POINT
                    <br>październik 2019 – grudzień 2019
                    <br> Zakres obowiązków:
                    <ul>
                    <li> Prowadzenie korespondencji mailowej i telefonicznej </li>
                    <li> Rezerwacja biletów lotniczych i hoteli dla pracowników </li>
                    <li> Bieżąca obsługa biura </li>
                    </ul>
                    <br> <b>RECEPCJONISTKA</b>
                    <br> W HOTELU BEST 
                    <br> lipiec 2018 – październik 2018
                    <br> Zakres obowiązków:
                    <ul>
                    <li> Profesjonalna obsługa klienta 4-gwiazdkowego hotelu </li>
                    <li> Prowadzenie dokumentacji </li>
                    <li> Przyjmowanie płatności i wystawianie faktur </li>
                    <li> Prowadzenie korespondencji mailowej i telefonicznej </li>
                    <li> Obsługa systemu Brilliant </li>
                    </ul>
                    <br> <b> WOLONTARIUSZ WE FRANCJI W ORGANIZACJI LES PETITS FRÈRES DES PAUVRES</b>
                    <br> czerwiec 2018
                    <br> Zakres obowiązków:
                    <ul>
                    <li> Pomoc osobom starszym </li>
                    <li> Dotrzymywanie towarzystwa podopiecznym organizacji </li>
                    <li> Wykonywanie prac porządkowych i pomocniczych </li>
                    </ul>                                    
                    </div>
                    <div>
                        <center><br>
                        <b>WYKSZTAŁCENIE</b> 
                        <br>________<br> </center>
                        <br> <b>2019 - DO DZIŚ </b>
                            <br>Akademia Górniczo-Hutnicza w Krakowie
                            <br>Kierunek: Informatyka i Ekonometria
                        <br>
                        <br> <b>2015 - 2018</b> 
                        <br>I Liceum Ogólnokształcące w Krakowie
                    </div>
                    <div>
                        <center><br>
                            <b>UMIEJĘTNOŚCI</b> 
                            <br>________<br> </center>
                            <ul>
                                <li>Bardzo dobra znajomość pakietu MS Office</li>
                                <li>Obsługa terminalu płatniczego</li> 
                                <li>Wysoka kultura osobista</li> 
                                <li>Komunikatywność i zaangażowanie</li> 
                                <li>Umiejętność pracy w grupie</li> 
                                <li>Chęć zdobycia nowego doświadczenia</li> 
                            </ul>
                        </div>
                </div>
            </div>
        </div>

    </body>
</html>